KEY_TOKEN=xEoVTy+$$!8UIE8TSuKvL9pR$PZd(H2ngZFUMwk#DbkHUW8YbYbcPUZ0h58odhz1Q_09aCb8H4a73pWCIoKQyXwY95BS#m52X#xXNwM7fv&LieHWZbLvdfZwPlhQ)(NL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=umg4desaweb